apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

//publish {
//    userOrg = 'aotumanonly'
//    groupId = 'com.aotuman.share'
//    artifactId = 'android-share1.0'
//    publishVersion = "1.0.0"
//    desc = "This is a Android Share Module"
//    website = ""
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//allprojects {
//    repositories {
//        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    //加上这些
//    tasks.withType(Javadoc) {
//        options{ encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.android.support:support-v4:+'
    compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
}

