# Notepad-master

./: README.md  build.gradle  settings.gradle
APPWidgetModule/: build.gradle
APPWidgetModule/src/main/: AndroidManifest.xml
APPWidgetModule/src/main/java/com/aotuman/appwidget/: NotePadAppWidgetManager.java  NotePadAppWidgetProvider.java  NotepadWidget4X1.java  NotepadWidget4X2.java
APPWidgetModule/src/main/java/com/aotuman/appwidget/view/: NotepadRemoteViews.java  NotepadWidgetView4X1.java  NotepadWidgetView4X2.java
APPWidgetModule/src/main/res/drawable/: widget4x1_background.xml
APPWidgetModule/src/main/res/layout/: notepad_appwidget_4x1.xml  notepad_appwidget_4x2.xml
APPWidgetModule/src/main/res/values/: strings.xml
APPWidgetModule/src/main/res/xml/: notepad_appwidget_info_4x1.xml  notepad_appwidget_info_4x2.xml
NoteBaseModule/: build.gradle
NoteBaseModule/src/main/: AndroidManifest.xml
NoteBaseModule/src/main/java/com/aotuman/notepad/base/: NotePresenter.java  NotepadApplication.java
NoteBaseModule/src/main/java/com/aotuman/notepad/base/database/: NoteDatabaseHelper.java  NoteGroupDataBaseHelp.java  NoteGroupDataManager.java  NotePassGroupDataBaseHelp.java  NotePassGroupDataManager.java  NotePasswordDataBaseHelp.java  NotePasswordDataManager.java  NotepadDataBaseHelp.java  NotepadDataManager.java
NoteBaseModule/src/main/java/com/aotuman/notepad/base/entry/: GroupInfo.java  NotepadContentInfo.java  PassGroupInfo.java  (+1 more)
NoteBaseModule/src/main/res/values/: strings.xml
ShareModule/: build.gradle  proguard-rules.pro
ShareModule/src/main/: AndroidManifest.xml
ShareModule/src/main/java/com/aotuman/share/: CommonUtils.java  MJThirdLoginManager.java  MJThirdShareManager.java  StatusManager.java  ThumbBitmapManager.java
ShareModule/src/main/java/com/aotuman/share/activity/: QQLoginActivity.java  QQShareActivity.java  SMSShareControl.java  WBLoginActivity.java  WBShareActivity.java  WXLoginAndShareActivity.java
ShareModule/src/main/java/com/aotuman/share/entity/: LoginChannelType.java  ShareBackEvent.java  ShareChannelType.java  ShareContentConfig.java  ShareContentType.java  ShareNewConfig.java  ShareRealContent.java  ThirdLoginInfo.java
ShareModule/src/main/java/com/aotuman/share/listener/: DataPrepareListener.java  LoginBackListener.java  LoginListener.java  ShareBackListener.java  ShareListener.java
ShareModule/src/main/java/com/aotuman/share/presenter/: QQSharePresenter.java  WBSharePresenter.java  WXLoginPresenter.java  WXSharePresenter.java
ShareModule/src/main/java/com/aotuman/share/view/: CircleLoader.java  ParamsCreator.java  ShareLoadingDialog.java  SharePlatform.java
ShareModule/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
ShareModule/src/main/res/drawable/: bk_dialog.xml  wx_share_day.xml  wx_share_night.xml
ShareModule/src/main/res/layout/: item_share_loading.xml  popup_share_platforms.xml  share_bottom_qr.xml  share_dialog_grid_item.xml  share_layout.xml  share_layout_main.xml
ShareModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShareModule/src/main/res/values-zh-rHK/: strings.xml
app/: atm_notepad.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotuman/notepad/: ATMApplication.java  MainActivity.java
app/src/main/java/com/aotuman/notepad/activity/: AddNotepadActivity.java  CheckPasswordActivity.java  EditGroupActivity.java  EditNotepadActivity.java  NotepadShareActivity.java  PassWordActivity.java  PictureDetailActivity.java
app/src/main/java/com/aotuman/notepad/adapter/: AddNotepadAdapter.java  EditNotepadGroupAdapter.java  MainContentAdapter.java  NotepadGroupAdapter.java  PasswordContentAdapter.java  PreViewImageAdapter.java
app/src/main/java/com/aotuman/notepad/adapter/callback/: OnGroupClickListener.java  OnGroupDeleteClickListener.java  OnGroupEditClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnNotepadClickListener.java
app/src/main/java/com/aotuman/notepad/appwidget/: NotePadAppWidgetProvider.java
app/src/main/java/com/aotuman/notepad/database/: NoteGroupDataBaseHelp.java  NoteGroupDataManager.java  NotepadDataBaseHelp.java  NotepadDataManager.java
app/src/main/java/com/aotuman/notepad/define/: IAddNotepadModel.java  IAddNotepadPresenter.java  IAddNotepadView.java  IEditGroupModel.java  IEditGroupPresenter.java  IEditGroupView.java  IMainModel.java  IMainPresenter.java  IMainView.java
app/src/main/java/com/aotuman/notepad/entry/: GroupInfo.java  NotepadContentInfo.java  NotepatContentInfo.java
app/src/main/java/com/aotuman/notepad/fragment/: LeftFragment.java  MainFragment.java
app/src/main/java/com/aotuman/notepad/imp/: AddNotepadModel.java  AddNotepadPresenter.java  EditGroupModel.java  EditGroupPresenter.java  MainModel.java  MainPresenter.java
app/src/main/java/com/aotuman/notepad/presenter/: AddNotepadPresenter.java  EditGroupPresenter.java  LeftPresenter.java  MainPresenter.java  NotepadSharePresenter.java  PasswordPresenter.java
app/src/main/java/com/aotuman/notepad/utils/: EventBus.java  FileTool.java  SPUtils.java  SharePreEvent.java  TimeUtils.java
app/src/main/java/com/aotuman/notepad/view/: GroupInfoDialog.java  PasswordInfoDialog.java  SnackbarUtil.java  TouchImageView.java
app/src/main/res/drawable/: group_edit_dialog_et.xml  group_item_selected.xml  notepad_main_background.xml
app/src/main/res/layout/: activity_add_notepad.xml  activity_check_password.xml  activity_edit_group.xml  activity_main.xml  activity_pass_word.xml  activity_picture_detail.xml  content_check_password.xml  fragment_left.xml  fragment_main.xml  group_edit_dialog.xml  item_add_notepad_image.xml  item_edit_group.xml  item_left_group.xml  item_main_content.xml  item_password_content.xml  password_edit_dialog.xml  view_notepad_share.xml
app/src/main/res/menu/: add_motepad.xml  editgroup.xml  share_notepad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
