apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aotuman.notepad"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias "china"
            keyPassword "ATMAndroid"
            storeFile file("atm_notepad.jks")
            storePassword "ATMAndroid"
        }

        debug {
            keyAlias "china"
            keyPassword "ATMAndroid"
            storeFile file("atm_notepad.jks")
            storePassword "ATMAndroid"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //自动移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        jcenter()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
}
