apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.aotuman.notepad"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "3.0"

        buildConfigField("String", "SHARE_KEY_WEIXIN", "\"wxbe5772231d5d0bfe\"")
        buildConfigField("String", "SHARE_KEY_WEIXIN_SECRET", "\"2b51112a0468664ec2c9f26422a867d3\"")
        buildConfigField("String", "SHARE_KEY_SINA", "\"2197263330\"")
        buildConfigField("String", "SHARE_KEY_QQ", "\"1106131934\"")
        buildConfigField("String", "SHARE_SINA_OAUTH_URL", "\"https://github.com/OnlyTerminator/Notepad-master\"")
        buildConfigField("String", "SHARE_SINA_OAUTH_SCOPE", "\"895cd8175f50b97bbe14b74591084970\"")
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias "china"
            keyPassword "ATMAndroid"
            storeFile file("atm_notepad.jks")
            storePassword "ATMAndroid"
        }

        debug {
            keyAlias "china"
            keyPassword "ATMAndroid"
            storeFile file("atm_notepad.jks")
            storePassword "ATMAndroid"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //自动移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.github.donkingliang:ImageSelector:1.0.1'
    compile project(':ShareModule')
    compile project(':APPWidgetModule')
    compile project(':NoteBaseModule')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.leo.gesturelibray:GestureLibray:1.0.9'
}
