apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.aotuman.notepad"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias "china"
            keyPassword "ATMAndroid"
            storeFile file("atm_notepad.jks")
            storePassword "ATMAndroid"
        }

        debug {
            keyAlias "china"
            keyPassword "ATMAndroid"
            storeFile file("atm_notepad.jks")
            storePassword "ATMAndroid"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //自动移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        jcenter()

        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.github.donkingliang:ImageSelector:1.0.1'
    compile project(':ShareModule')
    compile project(':APPWidgetModule')
    compile project(':NoteBaseModule')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.1'
}
