<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circleloader="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.aotuman.share.view.CircleLoader
        circleloader:text="准备分享内容"
        circleloader:textFakeBold="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
