<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_dialog">

    <LinearLayout
        android:id="@+id/pop_share_title_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="#323232"
            android:textSize="19dp" />

        <View
            android:id="@+id/divider_line_title"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pop_share_title_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="15dp" />


</RelativeLayout>